services:

  mariadb:

    image: mariadb:latest
    container_name: moduli_generator_mariadb
    restart: unless-stopped

    environment:
      MARIADB_ROOT_PASSWORD: I8LrJ8pLKkRkCNN
    #      MARIADB_DATABASE: moduli_db
    #      MARIADB_USER: mg_admin
    #      MARIADB_PASSWORD:
    ports:
      - "3306:3306"

    volumes:
      - mariadb_data:/var/lib/mysql
      - ./data/schema:/docker-entrypoint-initdb.d

    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

volumes:
  mariadb_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/mariadb